# ny-books

app/: build.gradle
app/src/androidTest/java/com/android/dmribeiro87/nybooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/details/: BookDetailsActivity.kt
app/src/main/java/nybooks/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/java/nybooks/data/: ApiService.kt  NYTServices.kt
app/src/main/java/nybooks/data/model/: Book.kt
app/src/main/java/nybooks/data/response/: BookBodyResponse.kt  BookDetailsResponse.kt  BookResultsResponse.kt
app/src/main/java/nybooks/presentation/base/: BaseActivity.kt
app/src/main/res/layout/: activity_base.xml  activity_book_details.xml  activity_books.xml  include_toolbar.xml  item_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/dmribeiro87/nybooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
